--------------------------------------------------
- Validate the input data. //

- Allow the user to input order details comprising table number and a string
  of numbers corresponding to the menu items chosen e.g. 6, 4, 4, 7, 8, 10, 10
  would be an order from table 6 for 2 burgers, 1 fries, 1 salad and 2 soft
  drinks //

- Maintain a running total of order values //

- Maintain running totals of the quantity of each menu item orders //

- Save the running totals to a file

--------------------------------------------------

- Allow the user to add, amend and delete menu items, and save menu changes

- Allow the menu to be saved to a file

--------------------------------------------------

- Calculate the total cost of the order

- Provide options to display the menu and running totals

- Display the order details for printing

- Loop for input of the next order
--------------------------------------------------
